@import 'variable.scss';
*{
	font-family: "Open Sans",Arial, Helvetica, sans-serif;
	font-weight: 300;
	color:#777;
}
h1,h2,h3,h4,h5,h6{
	font-family: "Roboto Slab",serif;
	font-weight: 700;
}
nav.main{
	width:100%;
	padding:15px 0px 5px; 
	position: fixed;
	background: #fff;
	top:0;
	left:0;
	z-index: 1000;
	transition:padding .4s ease;
	.nav-logo{
		height:50px;
		float: left;
	}
	ul{
		float:right;
		display: flex;
		list-style: none;
		padding: 0;
		li{
			
			position: relative;
			text-align: center;
			a{
				display: block;
				line-height: 50px;
				padding: 0 20px;
				z-index: 2;
				text-decoration: none !important;
				width:100%;
				text-align: center;
				color:$brand-primary;
			}
			@media screen and (max-width: 600px) {
			display: none;
			}
		}
		@media screen and (max-width: 600px) {
			display: none;
			margin-top: 80px;
			float: none;
			width: 100%;

		}

	}

	.navButton{
		position: fixed;
		right:20px;
		top:20px;
		height:60px;
		width:30px;
		display: none;
		@media screen and (max-width: 600px) {
			display: block;
			}

		.bar{
			width:30px;
			height:3px;
			background: $brand-primary;
			margin:0 0 10px;
			transition:all .45s ease;
			transform-origin: left center;
		}
	}
	.navButton.active{
		.bar:nth-child(2){
			opacity: 0;
		}
		.bar:nth-child(1){
			transform: rotate(45deg);
			width:38px;
		}
		.bar:nth-child(3){
			transform: rotate(-45deg);
			width:38px;
		}
	}
}
.ghost-btn{
	margin:30px auto;	
	height:60px;
	min-width: 150px;
	text-align: center;
	line-height: 60px;
	display: block;
	max-width: 240px;
	font-weight: 700;
}
.ghost-btn.inv.hvr-ripple-out{
	color:#fff;
	border-color: #fff;
}
.ghost-btn:hover{
	opacity: 0.8;
}
.ghost-btn.inv.hvr-ripple-out:before{
	color:#fff;
	border-color: #fff;
	border-width: 3px;
}
.heading{
	margin:30px 0 60px;
	text-align: center;
	
	span{
		font-size:48px;
		color:$brand-secondary;
		position: relative;
	}
	
}
.heading>span:before{
	position: absolute;
	content: '';
	display: block;
	width:100%;
	left:0;
	height:100%;
	bottom: -30px;
	border-bottom: 5px solid $brand-secondary;
	
}
.heading>span:after{
	content: url(../img/icon-primary.png);
	display: block;
	width: 30px;
	position: absolute;
	background: #fff;
	z-index: 1;
	left:50%;
	transform: translateX(-50%);
}
.heading.inv{
	span{
		color:#fff;
	}
	span:before{
		border-bottom-color: #fff;
	}
	span:after{
		content: url(../img/icon.png);
		background: $brand-secondary;
	}
}
header{
	position: relative;
	margin-top: 80px;
	padding:100px 0;
	background: $brand-primary url(../img/headerbg.png);
	background-size: cover;
	text-shadow: 0px 1px 2px rgba(0,0,0,0.2);
	
	h1.huge{
		font-size: 72px;
		text-align: center;
		color:#fff;
	}
	p.intro{
		font-style: italic;
		text-align: center;
		color:#fff;
		width: 80%;
		margin:50px 10%;
	}
}

header:after{
	content: '';
	display: block;
	position: absolute;
	border:50px solid transparent;
	border-bottom-color: #fff;
	bottom: 0;
	left:50%;
	transform:translateX(-50px);
	
}
section{
	padding: 80px 0;
}
section.primary{
	background: $brand-secondary;
}
.procedure{
	text-align: center;
	padding: 15px 10px;
	img{
		width: 200px;
		display: block;
		margin:30px auto;
	}
	p{
		font-size: 14px;
		line-height: 18px;
	}
}
.inv{
	color:#fff;
}
.team{
	text-align: center;
	padding: 15px 10px;
	color:#fff;
	img{
		width: 200px;
		display: block;
		margin:30px auto;
		border-radius: 10% 50% 30% / 10% 50% 20%;
	}
	p{
		font-size: 14px;
		line-height: 18px;
		color:#fff;
	}
}
.showGrid{
	min-height:450px;
}
.show{
	height:100%;
	p{
		color:#fff;
	}
}
footer{
	background: $brand-primary;
	padding-top: 100px;
	text-align: center;
	color:#fff;
	.container{
		.row{
			.fa{
				color:#fff;
				display: block;
				margin:20px auto;
			}
		}
	}
	p{
		margin:20px 0 0;
		text-align: center;
	}

}
.social{
		margin:20px auto;
	}
.modal-content{
	border-radius:0px !important;
}
.input__label-content--hoshi{
	font-size: 14px;
	line-height: 18px;
	
}	
.input__label--hoshi{
	height:100%;
}
.input__label--hoshi:before{
	border-bottom-color: #eee;

}
.input__label--hoshi::after{
	border-bottom-color: $brand-secondary;
	
}
.input{
	display: block;
	margin:1em auto;
}
.custom-text{
	resize:none;
	-moz-resize:none;
	width:100%;
	height: 150px;
	font-size: 16px;
	outline: none;
	border: none;
	max-width: 350px;
	border-bottom: 1px solid #eee;
	margin:1em auto;
	display: block;
}
.question{
	width:100%;
	max-width: 350px;
	display: block;
	margin:1em auto;
	background: #ccc;
	padding:20px 5px;
	border-radius: 3px;
	color:white;
}
input[type="radio"]{
	display: none;
}
.radiolable{
	display: block;
	width:150px;
	margin:1em auto;
	padding: 10px 20px;
	background:#ccc;
	text-align: center;
	transition: all .3s ease;
}
input[type="radio"]:checked+label{ 
	background: $brand-secondary;
	color: #fff;
 } 
